[00:00.000] 作曲 : 黃奇斌
[00:01.000] 作词 : 黃奇斌
[00:03.448]烟一支一支一支地点
[00:06.994]酒一杯一杯一杯地干
[00:10.894]请你要体谅我
[00:14.488]我酒量不好别给我挖坑
[00:18.264]时间一天一天一天的走
[00:22.370]汗一滴一滴一滴的流
[00:25.792]有一天我们都老
[00:30.056]带妻子一起
[00:35.015]浪子回头
[00:49.425]
[00:54.978]亲爱的 可爱的 英俊的 朋友
[01:02.423]垃圾的 没品的 没出息的 朋友
[01:10.096]在坎坷的路骑我二流摩托车
[01:13.832]反直我的人生像是狗屎
[01:17.824]我没钱没妻没子只有一条命
[01:21.424]朋友阿
[01:24.767]一起来赌吧
[01:29.092]烟一支一支一支地点
[01:32.791]酒一杯一杯一杯地干
[01:36.424]请你要体谅我
[01:40.207]我酒量不好别给我挖坑
[01:44.062]时间一天一天一天的走
[01:48.312]汗一滴一滴一滴的流
[01:52.026]有一天我们都老
[01:55.759]带妻子一起
[01:58.904]浪子回头
[02:16.639]
[02:30.328]在坎坷的路骑我二流摩托车
[02:33.784]反直我的人生像是狗屎
[02:37.754]我没钱没妻没子只有一条命
[02:41.487]朋友阿
[02:44.784]一起来赌吧
[02:49.079]烟一支一支一支地点
[02:52.544]酒一杯一杯一杯地干
[02:56.590]请你要体谅我
[02:59.977]我酒量不好别给我挖坑
[03:04.038]时间一天一天一天的走
[03:08.007]汗一滴一滴一滴的流
[03:12.521]有一天我们都老
[03:15.816]带妻子一起
[03:19.608]带妻子一起
[03:23.532]带妻子一起
[03:30.576]
