[00:00.000] 作曲 : Jurrivh
[00:01.000] 作词 : Cubi/Fi9江澈
[00:10.67]后期制作：Fi9江澈
[00:15.23]Cubi：
[00:16.14]有天我睡醒看到我的身边没有你
[00:20.64]在我的右边是你曾经喜欢的玩具
[00:24.98]可当我站起身来在房间里寻找你
[00:28.93]留下的只有带着你味道的一封信
[00:33.46]就在昨天还一起看我们的照片
[00:37.53]可现在让我感觉像烂剧里的主演
[00:42.16]为什么这种事情会发生在我身边
[00:45.99]是不是老天没能看到对你的疯癫
[00:51.24]还想着创造你的宇宙
[00:53.49]但现在已经被我清空
[00:55.63]你让我整个人都冰冻
[00:57.63]还怎么再次为你心动
[00:59.64]Wake me 不是你的意愿
[01:01.95]离开我开始新的起点
[01:03.86]可能我还会对你贪恋
[01:06.07]谁让你曾经让我疯癫
[01:08.13]疯癫那也是过去的画面
[01:11.70]看往后的几天
[01:13.94]我猜你也不会出现
[01:16.15]我回想这几年
[01:18.01]就像是要命的病变
[01:20.18]你可能听不见
[01:22.06]来自他Cubi的挂念
[01:24.48]可能有点累觉得对不对
[01:26.83]这是第几次在为你宿醉
[01:28.99]没了我肩膀你在谁身旁
[01:30.93]买的礼物变成了灰
[01:33.00]曾经我多想把你变漂亮
[01:35.37]看着别人羡慕你的模样
[01:37.40]没关系有小熊陪Cubi看月亮
[01:41.47]我已经看到跟你断电的过程
[01:43.96]但我假装看不见
[01:46.19]是不是要我变得像个厉鬼
[01:48.19]才能进入你的世界
[01:50.53]为什么不说再见
[01:52.42]我猜你应该是不小心的忘记
[01:54.04]都无所谓也有点累
[01:56.83]也可以开始新的记忆
[01:58.40]有天我睡醒看到我的身边没有你
[02:02.68]在我的右边是你曾经喜欢的玩具
[02:06.95]可当我站起身来在房间里寻找你
[02:10.67]留下的只有带着你味道的一封信
[02:15.33]就在昨天还一起看我们的照片
[02:19.46]可现在让我感觉像烂剧里的主演
[02:23.73]为什么这种事情会发生在我身边
[02:28.28]是不是老天没能看到对你的疯癫
[02:32.05]Fi9江澈：
[02:32.47]我不能够停止啊
[02:34.43]这些年我对你的疯癫
[02:36.73]戴上那条围巾吗
[02:38.53]在每个寒风刺骨的冬天
[02:40.95]每次送你回家你抱着我
[02:42.71]不经意间又触碰到你的手
[02:45.00]你穿裙子眨眼睛望着我
[02:47.49]让我每次心动的瞬间
[02:49.52]那条十字路口
[02:51.59]始终有你身上的气味
[02:54.05]车水马龙过后的
[02:55.67]路灯下的身影又会是谁
[02:57.76]他想说我真的喜欢你
[03:00.13]但是每次欲言又闭嘴
[03:02.53]那时荒唐的男孩又浑浊了几岁
[03:06.29]Cubi：
[03:06.64]有天我睡醒看到我的身边没有你
[03:10.38]在我的右边是你曾经喜欢的玩具
[03:14.57]可当我站起身来在房间里寻找你
[03:18.97]留下的只有带着你味道的一封信
[03:23.10]就在昨天还一起看我们的照片
[03:27.30]可现在让我感觉像烂剧里的主演
[03:31.61]为什么这种事情会发生在我身边
[03:35.97]是不是老天没能看到对你的疯癫
