[00:00.000] 作曲 : Jurrivh
[00:01.000] 作词 : Cubi/Fi9江澈
[00:16.67]有天我睡醒看到我的身边没有你
[00:20.59]在我的右边是你曾经喜欢的玩具
[00:24.32]
[00:24.83]可当我站起身来在房间里寻找你
[00:29.06]留下的只有带着你味道的一封信
[00:33.07]
[00:33.76]就在昨天还一起看我们的照片
[00:37.79]可现在让我感觉像烂剧里的主演
[00:42.00]为什么这种事情会发生在我身边
[00:45.59]
[00:46.13]是不是老天没能看到对你的疯癫
[00:49.98]
[00:51.68]还想着 创造你的宇宙
[00:53.70]但现在 已经被我清空
[00:55.74]你让我 整个人都冰冻
[00:57.80]还怎么 再次为你心动
[00:59.97]Wake up me 不是你的意愿
[01:02.13]离开我 开始新的起点
[01:04.27]可能我 还会对你贪恋
[01:06.33]谁让你 曾经让我疯癫
[01:08.21]疯癫 那也是过去的画面
[01:11.84]看往后的几天 我猜你也不会出现
[01:16.02]我回想这几年 就像是要命的病变
[01:20.27]你可能听不见 来自他对你的挂念
[01:24.76]可能有点累
[01:26.17]觉得对不对这是第几次在为你宿醉
[01:29.21]没了我肩膀
[01:30.20]你在谁身旁买的礼物变成了灰
[01:33.21]曾经我多想
[01:34.41]把你变漂亮看着别人羡慕你的模样
[01:37.67]没关系有小熊陪着你看月亮
[01:41.43]我已经看到跟你断电的过程
[01:44.10]但我假装看不见
[01:45.82]是不是要我变得像个厉鬼
[01:48.31]才能进入你的世界
[01:50.14]为什么不说再见
[01:51.55]我猜你应该是不小心的忘记
[01:54.11]都无所谓也有点累
[01:56.22]也可以开始新的记忆
[01:58.54]有天我睡醒看到我的身边没有你
[02:02.60]在我的右边是你曾经喜欢的玩具
[02:06.24]
[02:06.91]可当我站起身来在房间里寻找你
[02:10.55]
[02:11.09]留下的只有带着你味道的一封信
[02:15.06]
[02:15.70]就在昨天还一起看我们的照片
[02:19.12]
[02:19.65]可现在让我感觉像烂剧里的主演
[02:23.32]
[02:23.86]为什么这种事情会发生在我身边
[02:28.10]是不是老天没能看到对你的疯癫
[02:31.89]
[02:32.53]我不能够停止啊
[02:34.47]这些年我对你的疯癫
[02:36.27]还会戴上那条围巾吗
[02:38.19]
[02:38.78]在每个寒风刺骨的冬天
[02:41.05]还有每次送你在回家的路上
[02:43.31]不经意间触碰到你的手
[02:45.35]你穿裙子眨眼睛 望着我
[02:47.75]那是让我心动的瞬间
[02:49.73]那条十字路口
[02:51.18]始终有你身上的气味
[02:53.79]
[02:54.39]车水马龙过后的路灯下的身影
[02:57.32]又会是谁
[02:58.42]他想说我真的
[02:59.50]喜欢你但是每次欲言又闭嘴
[03:02.68]那时荒唐的男孩
[03:04.12]
[03:04.73]又浑浊了几岁
[03:06.36]有天我睡醒看到我的身边没有你
[03:09.95]
[03:10.54]在我的右边是你曾经喜欢的玩具
[03:14.22]
[03:14.73]可当我站起身来在房间里寻找你
[03:18.91]留下的只有带着你味道的一封信
[03:22.91]
[03:23.72]就在昨天还一起看我们的照片
[03:27.53]可现在让我感觉像烂剧里的主演
[03:31.27]
[03:31.84]为什么这种事情会发生在我身边
[03:36.02]是不是老天没能看到对你的疯癫
[04:04.06]和声编配：王井峰
[04:05.06]混录&后期：苏州文弘录音棚
[04:06.06]和声：鞠文娴/Deepain
